* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    background-color: white;
    height: 90%;
}

body {
    font-family: Arial, sans-serif;
    border: 4px solid black;
    padding: 2px;
    max-width: 1100px;
    min-height: 90vh;
    margin: 2px auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
}

.grid-container {
    display: grid;
    grid-template-areas: 
      "header header"
      "nav content"
      "footer footer";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
  }
  
  .header {
    grid-area: header;
    background-color: #f8c471;
    padding: 50px;
    text-align: center;
  }
  
  .nav {
    grid-area: nav;
    background-color: #f7dc6f;
    padding: 100px;
  }
  
  .content {
    grid-area: content;
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 10px;
  }
  
  .content article {
    background-color: #abebc6;
    padding: 10px;
    margin: 5px;
  }
  
  .footer {
    grid-area: footer;
    background-color: #f8c471;
    padding: 50px;
    text-align: center;
    position: relative;
    top: 460px;
  }
  